jmgilman/actions-template-file/action.yml
name: Generate Template File
description: A Github Action for generating files from templates
inputs:
  template:
    description: Template file to use
    required: true
  parameters:
    description: Parameters to use when generating from the template
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.template }}
    - ${{ inputs.parameters }}
branding:
  icon: align-center
  color: green

jmgilman/actions-template-file/.github/workflows/template.yml
- name: Generate file
  uses: jmgilman/actions-template-file@v1
  with:
    template: test.tmp
    parameters: |
      {
        "param1": "value1",
        "param2": 2,
      }

jmgilman/actions-template-file/.github/workflows/template.yml
- name: Generate file
  uses: jmgilman/actions-template-file@v1
  with:
    template: test.tmp
    parameters: |
      {
        "param1": "value1",
        "param2": 2
      }

jmgilman/actions-template-file/.github/workflows/template.yml
- name: Generate file
  uses: jmgilman/actions-template-file@v1
  with:
    template: test.tmp
    parameters:
      test: val1
      test: val2